{
  "name": "fepechis-json",
  "version": "1.0.0",
  "description": "Excel to JSON for Firebase DB with NODE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "node",
    "excel"
  ],
  "author": "Dariaa37",
  "license": "ISC"
}
